<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Christmas</title>
	<style>
	body {
		
		background-image: url('snow2.jpg');
		background-position:center;
		background-size: cover;
		background-repeat: no-repeat;
		padding: 0;
		margin: 0;
		width: 100%;
		height: 100vh;
		}
		#particles-js {
			height: 100%;
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			
			
		}
		.particles-js-canvas-el {
			position: absolute;
		}
		#particles-js h2 {
			color: rgb(245, 7, 7);
			margin-left:700px;
			margin-bottom: 300px;
			font-size: 3rem;
			transition: transform .5s ease-in-out;
			animation: animate 5s infinite ease-in-out;
		}
		@keyframes animate {
			0% {
				font-size: 3rem; 
				color: rgb(250, 223, 223);
			}
			100% {
				transform: scale(1.2);
			}
			
		}
	
		</style>
</head>
<body>
	<div id="particles-js">
   <h2>Merry Christmas</h2>
	</div>

	<!-- js  -->
	<script src="js/particles.min.js"></script>
	<script src="js/app.js"></script>
	
</body>
</html>